spring.datasource.url=jdbc:mysql://localhost/pessoa?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect